-----------------------------------------------
# URLs 
-----------------------------------------------
NEXT_PUBLIC_DATABASE_URL_SERVERLESS=
NEXT_PUBLIC_DATABASE_URL_AUTH=
NEXT_PUBLIC_DATABASE_URL_ORDERS=

-----------------------------------------------
# API CNPJá 
-----------------------------------------------
NEXT_PUBLIC_CNPJ_API_KEY=